
pack.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
achievements
  rotate: false
  xy: 2, 5
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 164, 39
  size: 24, 24
  split: 2, 2, 2, 2
  orig: 24, 24
  offset: 0, 0
  index: -1
background_down
  rotate: false
  xy: 984, 215
  size: 24, 24
  split: 6, 6, 6, 6
  orig: 24, 24
  offset: 0, 0
  index: -1
bg_opaque
  rotate: false
  xy: 694, 121
  size: 24, 24
  split: 2, 2, 2, 2
  orig: 24, 24
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 28, 5
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
game_over
  rotate: false
  xy: 2, 169
  size: 640, 70
  orig: 640, 70
  offset: 0, 0
  index: -1
high_score
  rotate: false
  xy: 2, 65
  size: 200, 30
  orig: 200, 30
  offset: 0, 0
  index: -1
home
  rotate: false
  xy: 720, 121
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
leaderboard
  rotate: false
  xy: 54, 5
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
menu_button
  rotate: false
  xy: 2, 31
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
pause_off
  rotate: false
  xy: 746, 121
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
pause_on
  rotate: false
  xy: 80, 5
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
paused
  rotate: false
  xy: 644, 169
  size: 288, 70
  orig: 288, 70
  offset: 0, 0
  index: -1
play_text
  rotate: false
  xy: 204, 75
  size: 114, 20
  orig: 114, 20
  offset: 0, 0
  index: -1
play_text_pt
  rotate: false
  xy: 644, 147
  size: 200, 20
  orig: 200, 20
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 772, 121
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 0
player
  rotate: false
  xy: 106, 5
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 1
player
  rotate: false
  xy: 798, 121
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 2
player
  rotate: false
  xy: 132, 5
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 3
player
  rotate: false
  xy: 984, 189
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 4
player
  rotate: false
  xy: 694, 95
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 5
player
  rotate: false
  xy: 720, 95
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 6
player
  rotate: false
  xy: 746, 95
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 7
player
  rotate: false
  xy: 772, 95
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 8
player
  rotate: false
  xy: 798, 95
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 9
player
  rotate: false
  xy: 846, 143
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 10
player
  rotate: false
  xy: 872, 143
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 11
retry
  rotate: false
  xy: 934, 191
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
shop
  rotate: false
  xy: 898, 143
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sound_off
  rotate: false
  xy: 934, 165
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sound_on
  rotate: false
  xy: 320, 71
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tint
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 2, 97
  size: 640, 70
  orig: 640, 70
  offset: 0, 0
  index: -1
video
  rotate: false
  xy: 644, 97
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
