info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=88 base=64 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="big.png"
chars count=27
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=65    x=52   y=2    width=40   height=56   xoffset=-1   yoffset=7    xadvance=48   page=0    chnl=0
char id=66    x=126  y=126  width=40   height=56   xoffset=-1   yoffset=7    xadvance=48   page=0    chnl=0
char id=67    x=84   y=126  width=40   height=56   xoffset=-1   yoffset=7    xadvance=48   page=0    chnl=0
char id=68    x=42   y=126  width=40   height=56   xoffset=-1   yoffset=7    xadvance=48   page=0    chnl=0
char id=69    x=0    y=126  width=40   height=56   xoffset=-1   yoffset=7    xadvance=48   page=0    chnl=0
char id=70    x=428  y=68   width=40   height=56   xoffset=-1   yoffset=7    xadvance=48   page=0    chnl=0
char id=71    x=386  y=68   width=40   height=56   xoffset=-1   yoffset=7    xadvance=48   page=0    chnl=0
char id=72    x=344  y=68   width=40   height=56   xoffset=-1   yoffset=7    xadvance=48   page=0    chnl=0
char id=73    x=326  y=68   width=16   height=56   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=74    x=292  y=68   width=32   height=56   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0
char id=75    x=242  y=68   width=48   height=56   xoffset=-1   yoffset=7    xadvance=56   page=0    chnl=0
char id=76    x=470  y=2    width=32   height=56   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0
char id=77    x=184  y=68   width=56   height=56   xoffset=-1   yoffset=7    xadvance=64   page=0    chnl=0
char id=78    x=134  y=68   width=48   height=56   xoffset=-1   yoffset=7    xadvance=56   page=0    chnl=0
char id=79    x=84   y=68   width=48   height=56   xoffset=-1   yoffset=7    xadvance=56   page=0    chnl=0
char id=80    x=42   y=68   width=40   height=56   xoffset=-1   yoffset=7    xadvance=48   page=0    chnl=0
char id=81    x=2    y=2    width=48   height=64   xoffset=-1   yoffset=7    xadvance=56   page=0    chnl=0
char id=82    x=428  y=2    width=40   height=56   xoffset=-1   yoffset=7    xadvance=48   page=0    chnl=0
char id=83    x=394  y=2    width=32   height=56   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0
char id=84    x=344  y=2    width=48   height=56   xoffset=-1   yoffset=7    xadvance=56   page=0    chnl=0
char id=85    x=302  y=2    width=40   height=56   xoffset=-1   yoffset=7    xadvance=48   page=0    chnl=0
char id=86    x=252  y=2    width=48   height=56   xoffset=-1   yoffset=7    xadvance=56   page=0    chnl=0
char id=87    x=194  y=2    width=56   height=56   xoffset=-1   yoffset=7    xadvance=64   page=0    chnl=0
char id=88    x=144  y=2    width=48   height=56   xoffset=-1   yoffset=7    xadvance=56   page=0    chnl=0
char id=89    x=94   y=2    width=48   height=56   xoffset=-1   yoffset=7    xadvance=56   page=0    chnl=0
char id=90    x=0    y=68   width=40   height=56   xoffset=-1   yoffset=7    xadvance=48   page=0    chnl=0
kernings count=0
