info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=88 base=64 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="big.png"
chars count=27
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=65    x=53   y=1    width=42   height=58   xoffset=-1   yoffset=7    xadvance=48   page=0    chnl=0
char id=66    x=125  y=125  width=42   height=58   xoffset=-1   yoffset=7    xadvance=48   page=0    chnl=0
char id=67    x=83   y=125  width=42   height=58   xoffset=-1   yoffset=7    xadvance=48   page=0    chnl=0
char id=68    x=41   y=125  width=42   height=58   xoffset=-1   yoffset=7    xadvance=48   page=0    chnl=0
char id=69    x=-1   y=125  width=42   height=58   xoffset=-1   yoffset=7    xadvance=48   page=0    chnl=0
char id=70    x=427  y=67   width=42   height=58   xoffset=-1   yoffset=7    xadvance=48   page=0    chnl=0
char id=71    x=385  y=67   width=42   height=58   xoffset=-1   yoffset=7    xadvance=48   page=0    chnl=0
char id=72    x=343  y=67   width=42   height=58   xoffset=-1   yoffset=7    xadvance=48   page=0    chnl=0
char id=73    x=325  y=67   width=18   height=58   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=74    x=291  y=67   width=34   height=58   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0
char id=75    x=241  y=67   width=50   height=58   xoffset=-1   yoffset=7    xadvance=56   page=0    chnl=0
char id=76    x=471  y=1    width=34   height=58   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0
char id=77    x=183  y=67   width=58   height=58   xoffset=-1   yoffset=7    xadvance=64   page=0    chnl=0
char id=78    x=133  y=67   width=50   height=58   xoffset=-1   yoffset=7    xadvance=56   page=0    chnl=0
char id=79    x=83   y=67   width=50   height=58   xoffset=-1   yoffset=7    xadvance=56   page=0    chnl=0
char id=80    x=41   y=67   width=42   height=58   xoffset=-1   yoffset=7    xadvance=48   page=0    chnl=0
char id=81    x=3    y=1    width=50   height=66   xoffset=-1   yoffset=7    xadvance=56   page=0    chnl=0
char id=82    x=429  y=1    width=42   height=58   xoffset=-1   yoffset=7    xadvance=48   page=0    chnl=0
char id=83    x=395  y=1    width=34   height=58   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0
char id=84    x=345  y=1    width=50   height=58   xoffset=-1   yoffset=7    xadvance=56   page=0    chnl=0
char id=85    x=303  y=1    width=42   height=58   xoffset=-1   yoffset=7    xadvance=48   page=0    chnl=0
char id=86    x=253  y=1    width=50   height=58   xoffset=-1   yoffset=7    xadvance=56   page=0    chnl=0
char id=87    x=195  y=1    width=58   height=58   xoffset=-1   yoffset=7    xadvance=64   page=0    chnl=0
char id=88    x=145  y=1    width=50   height=58   xoffset=-1   yoffset=7    xadvance=56   page=0    chnl=0
char id=89    x=95   y=1    width=50   height=58   xoffset=-1   yoffset=7    xadvance=56   page=0    chnl=0
char id=90    x=-1   y=67   width=42   height=58   xoffset=-1   yoffset=7    xadvance=48   page=0    chnl=0
kernings count=0
