info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=33 base=24 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="medium.png"
chars count=52
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=65    x=33   y=2    width=15   height=21   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=66    x=50   y=2    width=15   height=21   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=67    x=67   y=2    width=15   height=21   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=68    x=84   y=2    width=15   height=21   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=69    x=101  y=2    width=15   height=21   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=70    x=129  y=2    width=15   height=21   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=71    x=146  y=2    width=15   height=21   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=72    x=163  y=2    width=15   height=21   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=73    x=180  y=2    width=6    height=21   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=74    x=188  y=2    width=12   height=21   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=75    x=202  y=2    width=18   height=21   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=76    x=222  y=2    width=12   height=21   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=77    x=17   y=28   width=21   height=21   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0
char id=78    x=65   y=28   width=18   height=21   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=79    x=96   y=28   width=18   height=21   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=80    x=133  y=28   width=15   height=21   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=81    x=2    y=2    width=18   height=24   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=82    x=167  y=28   width=15   height=21   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=83    x=63   y=51   width=12   height=21   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=84    x=43   y=51   width=18   height=21   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=86    x=23   y=51   width=18   height=21   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=87    x=0    y=51   width=21   height=21   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0
char id=88    x=221  y=28   width=18   height=21   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=89    x=201  y=28   width=18   height=21   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=90    x=184  y=28   width=15   height=21   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=97    x=17   y=74   width=15   height=15   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=98    x=150  y=28   width=15   height=21   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=99    x=179  y=51   width=12   height=15   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char id=100   x=116  y=28   width=15   height=21   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=101   x=162  y=51   width=15   height=15   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=102   x=85   y=28   width=9    height=21   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=103   x=128  y=51   width=15   height=18   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=104   x=48   y=28   width=15   height=21   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=105   x=40   y=28   width=6    height=21   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=106   x=22   y=2    width=9    height=24   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=107   x=0    y=28   width=15   height=21   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0
char id=108   x=236  y=2    width=6    height=21   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=109   x=193  y=51   width=24   height=15   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0
char id=110   x=219  y=51   width=15   height=15   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=111   x=0    y=74   width=15   height=15   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=112   x=94   y=51   width=15   height=18   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=113   x=77   y=51   width=15   height=18   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=114   x=236  y=51   width=12   height=15   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char id=115   x=51   y=74   width=12   height=15   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char id=116   x=118  y=2    width=9    height=21   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=117   x=65   y=74   width=15   height=15   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=118   x=82   y=74   width=15   height=15   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=119   x=99   y=74   width=21   height=15   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0
char id=120   x=145  y=51   width=15   height=15   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=121   x=111  y=51   width=15   height=18   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=122   x=34   y=74   width=15   height=15   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
kernings count=0
