info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=22 base=16 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="small.png"
chars count=63
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=48    x=-1   y=19   width=12   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=49    x=109  y=1    width=8    height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=50    x=97   y=1    width=12   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=51    x=85   y=1    width=12   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=52    x=73   y=1    width=12   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=53    x=61   y=1    width=12   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=54    x=49   y=1    width=12   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=55    x=37   y=1    width=12   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=56    x=71   y=35   width=12   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=57    x=31   y=51   width=12   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=65    x=25   y=1    width=12   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=66    x=11   y=19   width=12   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=67    x=23   y=19   width=12   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=68    x=35   y=19   width=12   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=69    x=47   y=19   width=12   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=70    x=59   y=19   width=12   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=71    x=71   y=19   width=12   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=72    x=91   y=19   width=12   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=73    x=103  y=19   width=6    height=16   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=74    x=109  y=19   width=10   height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=75    x=-1   y=35   width=14   height=16   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=76    x=13   y=35   width=10   height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=77    x=23   y=35   width=16   height=16   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=78    x=39   y=35   width=14   height=16   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=79    x=101  y=35   width=14   height=16   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=80    x=7    y=51   width=12   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=81    x=3    y=1    width=14   height=18   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=82    x=55   y=51   width=12   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=83    x=41   y=67   width=10   height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=84    x=27   y=67   width=14   height=16   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=85    x=15   y=67   width=12   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=86    x=107  y=51   width=14   height=16   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=87    x=-1   y=67   width=16   height=16   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=88    x=93   y=51   width=14   height=16   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=89    x=79   y=51   width=14   height=16   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=90    x=67   y=51   width=12   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=97    x=11   y=95   width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=98    x=43   y=51   width=12   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=99    x=111  y=67   width=10   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=100   x=19   y=51   width=12   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=101   x=41   y=83   width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=102   x=-1   y=51   width=8    height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=103   x=87   y=67   width=12   height=14   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=104   x=89   y=35   width=12   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=105   x=83   y=35   width=6    height=16   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=106   x=17   y=1    width=8    height=18   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=107   x=59   y=35   width=12   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=108   x=53   y=35   width=6    height=16   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=109   x=-1   y=83   width=18   height=12   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=110   x=17   y=83   width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=111   x=29   y=83   width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=112   x=75   y=67   width=12   height=14   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=113   x=63   y=67   width=12   height=14   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=114   x=53   y=83   width=10   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=115   x=63   y=83   width=10   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=116   x=83   y=19   width=8    height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=117   x=73   y=83   width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=118   x=85   y=83   width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=119   x=97   y=83   width=16   height=12   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=120   x=-1   y=95   width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=121   x=51   y=67   width=12   height=14   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=122   x=99   y=67   width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
kernings count=0
